<!doctype html>
<html>
<head>
<style>
header{background-color:magenta;
padding:100px;
text-align:center;
margin:0px;
}
a{font-size:30px;
text-decoration:none;
margin:2px;
color:white;

}
h1{background-image:url(3.jpg);
padding:250px;
text-align:center;
color:blue;
font-size:60px;
margin-top:0px;
}
.one{padding:60px;
width:50%;

}
img{border-radius:60%;
margin:27px;
width:150px;
}
footer{background-color:magenta;
padding:100px;
text-align:center;
height:0vh;
color:white;
}
input{padding:60px;
border-radius:20px;
}
.v{display:flex;
margin:5px;
}
ol,li{margin:10px;
}
.five{font-size:15px;
letter-spacing:2px;
}
h2{color:yellow;
}
body{background-color:olive;
margin:0px;
padding:0px;
}
</style>
</head>
<body>
<header >


<a href="index.html">Home. </a>
<a href="About.html">About. </a>
<a href="Contact.html">Contact. </a>
<a href="Location.html">Location. </a>
<a href="Services.html">Services. </a>

</header>
<h1>JOKIA PRE SCHOOL</h1>

<h2>SERVICES</h2>
<ol>
<li>Teaching</li>
<li>Swimming</li>
<li>Dancing</li>
<li>Swimming</li>
<li>Sports</li>
</ol>


<div class="3">
<center>
<h2 ><b>OUR PROGRESS<br> SO FAR<b><h2>
<img src="1.jpg"><img src="2.jpg"><img src="11.jpg"><br><img src="12.jpg"><img src="14.jpg"><img src="13.jpg">
</center>
</div>
<p class="five">
<h3>WE :<b>PLAY, LEARN AND GROW.<b></h3><br>
Jokia Pre-School is a nursery school and kindergarten located in Kampala - Uganda. The motto of the school is PLAY. LEARN. GROW. The school aims to give a great foundation for a child through holistic learning, all-round curricular and extracurricular activities and a personal touch for each individual learner.

Can you share the values that Jokia Pre-School upholds?

Respect, Responsibility and Kindness

Jokia Pre-School has great teachers, a large space for kids to play and appreciate the outside world plus a wide-range of activities for a child to engage in and learn from.

What is the unique selling point of Jokia Pre-School?<br>

<b>An urban style education with personalised learning<b>

</p>

<br><r><br><br>

<footer>
<p color="white"><i>&copy Copyright All rights to Jokia Pre School.</p></i>
</footer>
</body>
</html>